<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aef23301c75f437a969df6ae14af15f8" Name="Diagram1">
        <EntityTypeShape EntityType="MVCEnviosModel.Cliente" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.EstadoPaquete" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Guia" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Login" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Sede" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCEnviosModel.Trazabilidad" Width="1.5" PointX="4.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MVCEnviosModel.FK_Guia_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Trazabilidad_EstadoPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Guia_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="MVCEnviosModel.FK_Trazabilidad_Guia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>