<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92a32bc7-1370-4ab7-b28f-435a9bac8dd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCliente1.wsdl" MetadataType="Wsdl" ID="d4fcce24-5199-4002-b4b9-4af147b6f1d3" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc?wsdl" />
    <MetadataFile FileName="ServicioCliente3.xsd" MetadataType="Schema" ID="f2b2c5b8-4ecc-4802-983e-3c3c8f9537fb" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCliente31.xsd" MetadataType="Schema" ID="46a61bdf-7b75-4da9-8f06-8f3975b2c87c" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCliente32.xsd" MetadataType="Schema" ID="18f22d27-6718-4c09-bf56-c84b9f867ef9" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCliente1.disco" MetadataType="Disco" ID="3f42b4ec-56a4-496d-8dbe-2ffe289d213f" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioCliente.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>