<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe774a7c-840f-4fd6-8ec6-0344b73f9e91" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioLogin3.xsd" MetadataType="Schema" ID="e27153c3-403e-4ae2-9470-3f908f421eb3" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioLogin31.xsd" MetadataType="Schema" ID="2d1f87d9-247e-4bb4-9571-2064dd183e05" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioLogin1.disco" MetadataType="Disco" ID="6758bfdc-23aa-4971-ad0e-0abb8cdb5d44" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc?disco" />
    <MetadataFile FileName="ServicioLogin1.wsdl" MetadataType="Wsdl" ID="ebd2dc58-8103-4126-bf6f-987d1717681f" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc?wsdl" />
    <MetadataFile FileName="ServicioLogin32.xsd" MetadataType="Schema" ID="26b2bab6-fa8c-487b-9e9e-b66a2952f234" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioLogin.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>