<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd0357e-954c-4bdd-bc44-29a6881fd3e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSede3.xsd" MetadataType="Schema" ID="f696fc2c-4565-4e35-b5bf-cea9dc904637" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSede1.disco" MetadataType="Disco" ID="17b4ebe5-1006-4617-9669-6a7a0f9f51b5" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc?disco" />
    <MetadataFile FileName="ServicioSede31.xsd" MetadataType="Schema" ID="b28e0515-7053-4083-b4c1-54637ec1b833" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSede1.wsdl" MetadataType="Wsdl" ID="cbb03103-5c17-4070-841e-7b5f5bc21ac6" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc?wsdl" />
    <MetadataFile FileName="ServicioSede32.xsd" MetadataType="Schema" ID="b35b4a8a-073c-4e49-9568-33f032b00d8b" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioSede.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>