<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cd0357e-954c-4bdd-bc44-29a6881fd3e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61165/ServicioSede.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSede.xsd" MetadataType="Schema" ID="a1218971-47e4-46b5-8c32-7b3be098d2fd" SourceId="1" SourceUrl="http://localhost:61165/ServicioSede.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSede1.xsd" MetadataType="Schema" ID="f87aab86-3be7-43b1-9a79-9a44047dcc86" SourceId="1" SourceUrl="http://localhost:61165/ServicioSede.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioSede.wsdl" MetadataType="Wsdl" ID="65213a4d-3945-4655-b090-6cc6da5989aa" SourceId="1" SourceUrl="http://localhost:61165/ServicioSede.svc?wsdl" />
    <MetadataFile FileName="ServicioSede2.xsd" MetadataType="Schema" ID="9e9d02fb-2fd4-4586-ab92-283ce1319044" SourceId="1" SourceUrl="http://localhost:61165/ServicioSede.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSede.disco" MetadataType="Disco" ID="fe734a45-e972-488c-a523-3b263f567acb" SourceId="1" SourceUrl="http://localhost:61165/ServicioSede.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>