<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9c35e9b-ba2a-4755-aa79-58f5ef3ce4fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioGuia1.wsdl" MetadataType="Wsdl" ID="04d608be-1966-4854-b42b-686cd0622444" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc?wsdl" />
    <MetadataFile FileName="ServicioGuia3.xsd" MetadataType="Schema" ID="e7cb6e6e-6de3-4e7d-a571-c62b88db0ae3" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioGuia31.xsd" MetadataType="Schema" ID="986d002d-404e-4d98-9af0-19094ce6d01c" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioGuia32.xsd" MetadataType="Schema" ID="b046559c-6021-4d41-a3b4-26a85beb1780" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioGuia1.disco" MetadataType="Disco" ID="16960f28-b8aa-4698-b831-bdc5aab7e0e5" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioGuia.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>