<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aadd78c5-d502-4836-9b74-53c29eca82d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEstadoSede3.xsd" MetadataType="Schema" ID="edd4018d-b1a4-4ed2-ae4e-791ab9294634" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEstadoSede1.wsdl" MetadataType="Wsdl" ID="8708087c-ba7d-455d-9199-3f24f90a028f" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc?wsdl" />
    <MetadataFile FileName="ServicioEstadoSede31.xsd" MetadataType="Schema" ID="7e7970c6-7b3a-4402-b6b9-31b4cd99b8e3" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioEstadoSede32.xsd" MetadataType="Schema" ID="595cf394-2eb3-4538-903d-33aa07ac853f" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEstadoSede1.disco" MetadataType="Disco" ID="abe0024b-73d5-433f-9e4d-65e1313281dc" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoSede.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>