<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0087a92-8d69-4bdb-bd40-16fd6477573f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTrazabilidad3.xsd" MetadataType="Schema" ID="f37ad1da-81f2-4853-9d33-beceb42423ef" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTrazabilidad1.wsdl" MetadataType="Wsdl" ID="8cefbfbc-b07e-45ef-a5d4-9ec5b0b00076" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc?wsdl" />
    <MetadataFile FileName="ServicioTrazabilidad31.xsd" MetadataType="Schema" ID="c817663a-afdc-4459-990e-8bee7adaf9d6" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTrazabilidad1.disco" MetadataType="Disco" ID="81fbeac6-f612-460b-8842-1b88cd33cc28" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc?disco" />
    <MetadataFile FileName="ServicioTrazabilidad32.xsd" MetadataType="Schema" ID="37ccd78e-f0f0-4123-9663-4b9cf1aed4f3" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioTrazabilidad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>