<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7136ab2f-c5ed-46f2-ad89-c4457743bdff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioEstadoPaquete3.xsd" MetadataType="Schema" ID="e92bfa86-f699-4c9a-9651-640a562ee83a" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioEstadoPaquete31.xsd" MetadataType="Schema" ID="6436b2f8-c2cb-47fa-9ee8-383294c3d2fe" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioEstadoPaquete32.xsd" MetadataType="Schema" ID="cdff2239-7fe8-4b3a-ad70-f59287f219cc" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioEstadoPaquete1.wsdl" MetadataType="Wsdl" ID="df74dcc5-809a-4917-ad1a-90caac190e9a" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc?wsdl" />
    <MetadataFile FileName="ServicioEstadoPaquete1.disco" MetadataType="Disco" ID="c49f5dc3-39fe-4c16-b79c-2405679b4dfb" SourceId="1" SourceUrl="https://serviciomvcenvios.azurewebsites.net/ServicioEstadoPaquete.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>